
{ F,1,A,R,M,1480,1000,"1SDEAN12"|
T,1,10,F,1350,500,12,3,2,2,B,B,0,0,0 |
T,2,7,F,1200,20,0,2,4,3,B,C,0,0,0 |
T,3,9,F,1000,20,0,2,4,3,B,C,0,0,0 |
T,4,14,F,800,20,0,2,4,3,B,C,0,0,0 |
T,5,5,F,200,20,12,3,3,2,B,C,0,0,0 |
T,6,12,F,50,20,0,2,4,3,B,C,0,0,0 |
T,7,7,F,50,460,0,1,5,3,B,C,0,0,0 |
T,8,1,F,50,920,0,2,4,3,B,C,0,0,0 |
B,9,20,F,500,520,8,8,150,8,B,0|
}
{ B,1,N,1|E,0,0,1,1,0,1|
 1,"STORE: 987"|
 2,"NUM CC:"|
 3,"DATE RDV:"|
 4,"NBR CONTENANT:"|
 5,"SSCC:"|
 6,"123456789012"|
 7,"3456789"|
 8,"0"|
 9,"12345678901234567890"|}
